# ktor

./: build.gradle  gradle.properties
resources/: application.conf
resources/css/: styles.css
src/: Application.kt  Authentication.kt  Constants.kt  Models.kt  Retrofit.kt
src/main/webapp/WEB-INF/: web.xml
test/: ApplicationTest.kt
